<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    >


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="ananan"
            android:layout_margin="5dp"
            android:id="@+id/textViewSample">

        </TextView>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="ananan"
            android:layout_margin="5dp"
            android:id="@+id/textViewSample2">

        </TextView>


</LinearLayout>